/* #region Media Queries */
/* 1-Mobile */
@media (max-width: 550px) {
    body footer ul {
        display: none !important;
    }

}


@media (max-width: 450px) {
    .contenedor {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 220px;
    }

    .galeria-items {
        grid-column: span 1;
        grid-row: span 1;
    }

    .tipografia-nav {
        font-size: 0.75rem;
        margin: 0.45rem;
    }

    .fondo-index {
        padding: 11.5rem 5rem 11.5rem 5rem;
        background: no-repeat center/100% url("../imagenes/bgIndex.png");
        align-items: center;
        background-size: cover;
    }

    .titulo-header {
        font-size: 1.5rem;
    }

    .subtitulo-header {
        font-size: 1rem;
        padding: 0.5rem 0.5rem 0.5rem 0;
        margin: 0.5rem 0.5rem 0.5rem 0;
    }

    .boton {
        font-size: 0.60rem;
        text-decoration: none;
        padding: 0.35rem 0.35rem 0.35rem 0.35rem;
        text-align: center;
    }

    .footer {
        padding-top: 0.375rem;
        font-size: 0.55rem;
    }

    .inline {
        margin: 0.25rem 0.25rem 0.25rem 0.25rem;
    }

    .image-footer {
        height: 0.75rem;
        width: 0.75rem;
    }

    .image-footer-yt {
        height: 0.75rem;
        width: 1rem;
    }

    .image-footer-logo {
        height: 2.5rem;
        width: 2.25rem;
    }

    .ranking-texto {
        font-size: 0.70rem;
    }

    .tabla-ranking {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(13, 1fr);
        background-color: white;
        text-align: center;
        margin: 1rem 1rem 1rem 1rem;
        align-self: center;
    }

    .fondo-secciones {
        padding-top: 0;
    }

    .fondo-marco-yt {
        width: 22rem;
        height: 15rem;
    }

    .fondo-marco-tw {
        width: 22rem;
        height: 15rem;
    }

    .texto-parrafos-redes-mobile {
        padding-left: 0;
        margin-left: 0;
    }

}

/* 2-tablet */
@media (min-width:451px) and (max-width: 960px) {
    .contenedor {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }

    .galeria-items {
        grid-column: span 1;
        grid-row: span 1;
    }
    .tipografia-nav {
        font-size: 1.33rem;
    }

    .titulo-header {
        font-size: 2rem;
    }
    .subtitulo-header {
        font-size: 0.875rem;
    }

    .boton {
        font-size: 0.75rem;
        text-decoration: none;
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
        text-align: center;
    }

    .footer {
        padding: 0.75rem 0.75rem 0.75rem 0.75rem;
        font-size: 0.75rem;
    }

    .inline {
        margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    }

    .image-footer {
        height: 1.5rem;
        width: 1.5rem;
    }

    .image-footer-yt {
        height: 1.5rem;
        width: 2rem;
    }

    .image-footer-logo {
        height: 5rem;
        width: 4.5rem;
    }

    .ranking-texto {
        font-size: 0.70rem;
    }
}

/* desktop */
@media (min-width: 961px) {}

/* #endregion */